;; Auto-generated. Do not edit!


(when (boundp 'abb_irb1200_planning::AbbGraspResult)
  (if (not (find-package "ABB_IRB1200_PLANNING"))
    (make-package "ABB_IRB1200_PLANNING"))
  (shadow 'AbbGraspResult (find-package "ABB_IRB1200_PLANNING")))
(unless (find-package "ABB_IRB1200_PLANNING::ABBGRASPRESULT")
  (make-package "ABB_IRB1200_PLANNING::ABBGRASPRESULT"))

(in-package "ROS")
;;//! \htmlinclude AbbGraspResult.msg.html


(defclass abb_irb1200_planning::AbbGraspResult
  :super ros::object
  :slots (_total_grasped ))

(defmethod abb_irb1200_planning::AbbGraspResult
  (:init
   (&key
    ((:total_grasped __total_grasped) 0)
    )
   (send-super :init)
   (setq _total_grasped (round __total_grasped))
   self)
  (:total_grasped
   (&optional __total_grasped)
   (if __total_grasped (setq _total_grasped __total_grasped)) _total_grasped)
  (:serialization-length
   ()
   (+
    ;; uint32 _total_grasped
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _total_grasped
       (write-long _total_grasped s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _total_grasped
     (setq _total_grasped (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get abb_irb1200_planning::AbbGraspResult :md5sum-) "990752d94cb258b4f9a85c8e2c2cc9b3")
(setf (get abb_irb1200_planning::AbbGraspResult :datatype-) "abb_irb1200_planning/AbbGraspResult")
(setf (get abb_irb1200_planning::AbbGraspResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint32 total_grasped

")



(provide :abb_irb1200_planning/AbbGraspResult "990752d94cb258b4f9a85c8e2c2cc9b3")


