;; Auto-generated. Do not edit!


(when (boundp 'abb_irb1200_planning::AbbGraspGoal)
  (if (not (find-package "ABB_IRB1200_PLANNING"))
    (make-package "ABB_IRB1200_PLANNING"))
  (shadow 'AbbGraspGoal (find-package "ABB_IRB1200_PLANNING")))
(unless (find-package "ABB_IRB1200_PLANNING::ABBGRASPGOAL")
  (make-package "ABB_IRB1200_PLANNING::ABBGRASPGOAL"))

(in-package "ROS")
;;//! \htmlinclude AbbGraspGoal.msg.html


(defclass abb_irb1200_planning::AbbGraspGoal
  :super ros::object
  :slots (_grasp_id ))

(defmethod abb_irb1200_planning::AbbGraspGoal
  (:init
   (&key
    ((:grasp_id __grasp_id) 0)
    )
   (send-super :init)
   (setq _grasp_id (round __grasp_id))
   self)
  (:grasp_id
   (&optional __grasp_id)
   (if __grasp_id (setq _grasp_id __grasp_id)) _grasp_id)
  (:serialization-length
   ()
   (+
    ;; uint32 _grasp_id
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _grasp_id
       (write-long _grasp_id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _grasp_id
     (setq _grasp_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get abb_irb1200_planning::AbbGraspGoal :md5sum-) "120008ffefc83cc4fdc00d069e4bd8ad")
(setf (get abb_irb1200_planning::AbbGraspGoal :datatype-) "abb_irb1200_planning/AbbGraspGoal")
(setf (get abb_irb1200_planning::AbbGraspGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
uint32 grasp_id

")



(provide :abb_irb1200_planning/AbbGraspGoal "120008ffefc83cc4fdc00d069e4bd8ad")


